
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="xxx" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="水中月.镜中花.浮华一片苍凉.." />



  <meta name="keywords" content="Hexo,Mala" />



  <link rel="alternate" href="/atom.xml" title="zhongbin ying's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Hexo 博客搭建经历了一个不算平顺的过程。在这个过程中，需要学习命令行，github，Hexo和md编辑。 命令行学习过程命令行基本符号意义   符号 意义     ~ 用户目录   / 整个硬盘   . 当前目录   .. 父目录   $ 可以输入命令了    命令行英语必备单词   英文 翻译        directory 目录、文件夹      file 文件      make 新建">
<meta property="og:type" content="article">
<meta property="og:title" content="如何部署hexo博客">
<meta property="og:url" content="http://yoursite.com/2018/03/11/如何部署hexo博客/index.html">
<meta property="og:site_name" content="zhongbin ying&#39;s blog">
<meta property="og:description" content="Hexo 博客搭建经历了一个不算平顺的过程。在这个过程中，需要学习命令行，github，Hexo和md编辑。 命令行学习过程命令行基本符号意义   符号 意义     ~ 用户目录   / 整个硬盘   . 当前目录   .. 父目录   $ 可以输入命令了    命令行英语必备单词   英文 翻译        directory 目录、文件夹      file 文件      make 新建">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/11/如何部署hexo博客/cre-repo.png">
<meta property="og:image" content="http://yoursite.com/2018/03/11/如何部署hexo博客/ssh.png">
<meta property="og:image" content="http://yoursite.com/2018/03/11/如何部署hexo博客/gt3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/11/如何部署hexo博客/3files.png">
<meta property="og:image" content="http://yoursite.com/2018/03/11/如何部署hexo博客/clone.png">
<meta property="og:updated_time" content="2018-03-11T11:01:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何部署hexo博客">
<meta name="twitter:description" content="Hexo 博客搭建经历了一个不算平顺的过程。在这个过程中，需要学习命令行，github，Hexo和md编辑。 命令行学习过程命令行基本符号意义   符号 意义     ~ 用户目录   / 整个硬盘   . 当前目录   .. 父目录   $ 可以输入命令了    命令行英语必备单词   英文 翻译        directory 目录、文件夹      file 文件      make 新建">
<meta name="twitter:image" content="http://yoursite.com/2018/03/11/如何部署hexo博客/cre-repo.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 如何部署hexo博客 | zhongbin ying's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'xxx', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">云淡风轻</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何部署hexo博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2018-03-11T18:59:51+08:00" content="2018-03-11">
            2018-03-11
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2018/03/11/如何部署hexo博客/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/11/如何部署hexo博客/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Hexo 博客搭建经历了一个不算平顺的过程。在这个过程中，需要学习命令行，github，Hexo和md编辑。</p>
<h2 id="命令行学习过程"><a href="#命令行学习过程" class="headerlink" title="命令行学习过程"></a>命令行学习过程</h2><h4 id="命令行基本符号意义"><a href="#命令行基本符号意义" class="headerlink" title="命令行基本符号意义"></a>命令行基本符号意义</h4><table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>~</td>
<td>用户目录</td>
</tr>
<tr>
<td>/</td>
<td>整个硬盘</td>
</tr>
<tr>
<td>.</td>
<td>当前目录</td>
</tr>
<tr>
<td>..</td>
<td>父目录</td>
</tr>
<tr>
<td>$</td>
<td>可以输入命令了</td>
</tr>
</tbody>
</table>
<h4 id="命令行英语必备单词"><a href="#命令行英语必备单词" class="headerlink" title="命令行英语必备单词"></a>命令行英语必备单词</h4><table>
<thead>
<tr>
<th>英文</th>
<th>翻译   </th>
</tr>
</thead>
<tbody>
<tr>
<td>directory</td>
<td>目录、文件夹   </td>
</tr>
<tr>
<td>file</td>
<td>文件   </td>
</tr>
<tr>
<td>make</td>
<td>新建   </td>
</tr>
<tr>
<td>remove</td>
<td>删除   </td>
</tr>
<tr>
<td>move</td>
<td>移动   </td>
</tr>
<tr>
<td>copy</td>
<td>复制</td>
</tr>
<tr>
<td>list</td>
<td>罗列</td>
</tr>
<tr>
<td>link</td>
<td>链接</td>
</tr>
<tr>
<td>find</td>
<td>查找</td>
</tr>
<tr>
<td>echo</td>
<td>发出回音、重复</td>
</tr>
<tr>
<td>touch</td>
<td>触摸</td>
</tr>
<tr>
<td>change</td>
<td>改变</td>
</tr>
</tbody>
</table>
<h4 id="命令行单词缩写"><a href="#命令行单词缩写" class="headerlink" title="命令行单词缩写"></a>命令行单词缩写</h4><table>
<thead>
<tr>
<th>命令</th>
<th>全写</th>
<th>缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建目录</td>
<td>make directory</td>
<td>mkdir</td>
</tr>
<tr>
<td>删除</td>
<td>remove</td>
<td>rm</td>
</tr>
<tr>
<td>移动 / 重命名</td>
<td>move</td>
<td>mv</td>
</tr>
<tr>
<td>复制</td>
<td>copy</td>
<td>cp</td>
</tr>
<tr>
<td>罗列</td>
<td>list</td>
<td>ls</td>
</tr>
<tr>
<td>改变目录</td>
<td>change directory</td>
<td>cd</td>
</tr>
</tbody>
</table>
<h4 id="基本命令行及意义"><a href="#基本命令行及意义" class="headerlink" title="基本命令行及意义"></a>基本命令行及意义</h4><table>
<thead>
<tr>
<th>命令行</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd ~</td>
<td>进入用户目录  </td>
</tr>
<tr>
<td>pwd</td>
<td>显示当前目录  </td>
</tr>
<tr>
<td>mkdir demo-1</td>
<td>建立文件夹  </td>
</tr>
<tr>
<td>mkdir -p “demo1/demo2/demo3”</td>
<td>建立嵌套文件夹 可以不加引号  </td>
</tr>
<tr>
<td>mkdir demo 2</td>
<td>创建demo 2 两个文件夹  </td>
</tr>
<tr>
<td>mkdir “demo 2”</td>
<td>创建demo 2 这个文件夹  </td>
</tr>
<tr>
<td>whoami</td>
<td>显示用户名  </td>
</tr>
<tr>
<td>ls</td>
<td>显示当前目录  </td>
</tr>
<tr>
<td>ls  demo-2</td>
<td>显示demo-2目录  </td>
</tr>
<tr>
<td>ls  -a</td>
<td>显示当前目录  并显示隐藏文件   .文件   </td>
</tr>
<tr>
<td>touch  .frank</td>
<td>创建隐藏文件.frank   </td>
</tr>
<tr>
<td>touch frank</td>
<td>创建文件frank   </td>
</tr>
<tr>
<td>ls -l</td>
<td>显示当前目录文件的详细信息   </td>
</tr>
<tr>
<td>ls -al</td>
<td>是 ls - a 和  ls -l 的合并版   </td>
</tr>
<tr>
<td>echo “hello”&gt;1.txt</td>
<td>将hello写入1.txt中   </td>
</tr>
<tr>
<td>echo “ring”&gt;&gt;1.txt</td>
<td>将ring追加到1.txt中   </td>
</tr>
<tr>
<td>touch 1.txt</td>
<td>创建文件1.txt   会改变更新时间  </td>
</tr>
<tr>
<td> cp 1.txt 99.txt</td>
<td>将1.txt 复制到99.txt   </td>
</tr>
<tr>
<td>cp -r demo-1 demo-9</td>
<td>递归地将demo-1复制到demo-9   </td>
</tr>
<tr>
<td>mv 99.txt 44.txt</td>
<td>将99.txt重命名为44.txt  </td>
</tr>
<tr>
<td>rm 1.txt</td>
<td>删除文件  </td>
</tr>
<tr>
<td>rm -r demo-9</td>
<td>递归删除文件夹     </td>
</tr>
<tr>
<td>ln -s 444.txt 444-copy.txt</td>
<td>建立软链接  替身  </td>
</tr>
<tr>
<td>curl -L <a href="https://www.baidu.com&gt;baidu.html" target="_blank" rel="noopener">https://www.baidu.com&gt;baidu.html</a></td>
<td>下载文件保存到baidu.html  </td>
</tr>
</tbody>
</table>
<h2 id="github学习"><a href="#github学习" class="headerlink" title="github学习"></a>github学习</h2><h3 id="github命令行学习"><a href="#github命令行学习" class="headerlink" title="github命令行学习"></a>github命令行学习</h3><h4 id="使用-git-有三种方式"><a href="#使用-git-有三种方式" class="headerlink" title="使用 git 有三种方式"></a>使用 git 有三种方式</h4><ol>
<li>只在本地使用    </li>
<li>将本地仓库上传到 GitHub    </li>
<li>下载 GitHub 上的仓库   <h3 id="1-只在本地使用"><a href="#1-只在本地使用" class="headerlink" title="1.只在本地使用"></a>1.只在本地使用</h3><h5 id="1-1-初始化"><a href="#1-1-初始化" class="headerlink" title="1.1 初始化"></a>1.1 初始化</h5></li>
<li>创建目录作为项目目录：mkdir git-demo-1</li>
<li>进入目录 cd git-demo-1</li>
<li>git init，这句命令会在 git-demo-1 里创建一个 .git 目录</li>
<li>ls -la 就会看到 .git 目录，它就是一个「仓库」</li>
<li>在 git-demo-1 目录里面添加任意文件，假设添加了两个文件，分别是 index.html 和 css/style.css<br>i.    touch index.html<br>ii.    mkdir css<br>iii.    touch css/style.css</li>
<li>运行 git status -sb 可以看到文件前面有 ?? 号 ## Initial commit on master</li>
<li>?? css/</li>
<li>?? index.html</li>
<li>这个 ?? 表示 git 一脸懵逼，不知道要怎么对待这些变动。</li>
<li>使用 git add 将文件添加到「暂存区」<br>i.    你可以一个一个地 add<br> a.    git add index.html<br> b.    git add css/style.css<br>ii.    你也可以一次性 add .<br> a.    git add . 意思是把当前目录（.表示当前目录）里面的变动都加到「暂存区」</li>
<li>再次运行 git status -sb，可以看到 ?? 变成了 A ## Initial commit on master</li>
<li>A  css/style.css</li>
<li>A  index.html</li>
<li>A 的意思就是添加，也就是说告诉 git，这些文件我要加到仓库里</li>
<li>使用 git commit -m “信息” 将你 add 过的内容「正式提交」到本地仓库（.git就是本地仓库），并添加一些注释信息，方便日后查阅<br>i.    你可以一个一个地 commit<br> a.    git commit index.html -m ‘添加index.html’<br> b.    git commit css/style.css -m “添加 css/style.css”<br>ii.    你也可以一次性 commit<br> a.    git commit . -m “添加了几个文件”</li>
<li>再再次运行 git status -sb，发现没有文件变动了，这是因为文件的变动已经记录在仓库里了。</li>
<li>这时你使用 git log 就可以看到历史上的变动：<br>以上就是 git add / git commit 的一次完整过程。</li>
</ol>
<h5 id="1-2-文件变动"><a href="#1-2-文件变动" class="headerlink" title="1.2 文件变动"></a>1.2 文件变动</h5><p>如果想继续改文件，应该怎么做呢？     </p>
<ol>
<li>start css/style.css 会使用默认的编辑器打开 css/style.css（macOS 上对应的命令是 open css/style.css）   </li>
<li>然后在 css/style.css 里写入 body {background: red}，保存退出   </li>
<li>运行 git status -sb 发现提示中有一个 M ## master   </li>
<li>M css/style.css  </li>
<li>这个 M 的意思就是 Modified，表示这个文件被修改了   </li>
<li>此时如果想让改动保存到仓库里，需要先 git add css/style.css 或者也可以 git add 。<br>注意，由于这个 css/style.css 以前被 add 过，往文章上面看，是 add 过 css/style.css 的，所以此处的 git add 操作可以省略。<br>换句话说，每一次改动，都要经过 git add 和 git commit 两个命令，才能被添加到 .git 本地仓库里。    </li>
<li>再次运行 git status -sb 发现 M 有红色变成了绿色。  </li>
<li>运行 git commit -m “更新 css/style.css”，这个改动就被提交到 .git 本地仓库了。   </li>
<li>再再次运行 git status -sb，会发现没有变更了，这说明所有变动都被本地仓库记录在案了。<br>git status 是用来显示当前的文件状态的，哪个文件变动了，方便进行 git add 操作。-sb 选项的意思：-s 的意思是显示总结（summary），-b 的意思是显示分支（branch），所以 -sb 的意思是显示总结和分支。 </li>
</ol>
<h3 id="1-3总结"><a href="#1-3总结" class="headerlink" title="1.3总结"></a>1.3总结</h3><p>至此，来总结一下用到的命令    </p>
<ol>
<li>git init，初始化本地仓库 .git   </li>
<li>git status -sb，显示当前所有文件的状态   </li>
<li>git add 文件路径，用来将变动加到暂存区   </li>
<li>git commit -m “信息”，用来正式提交变动，提交至 .git 仓库    </li>
<li>如果有新的变动，我们只需要依次执行 git add xxx 和 git commit -m ‘xxx’ 两个命令即可。先 add 再 commit。     </li>
<li>git log 查看变更历史  </li>
</ol>
<h3 id="2将本地仓库上传到-GitHub"><a href="#2将本地仓库上传到-GitHub" class="headerlink" title="2将本地仓库上传到 GitHub"></a>2将本地仓库上传到 GitHub</h3><p>如何将这个 git-demo-1 上传到 GitHub 呢？<br> 1.在 GitHub 上新建一个空仓库，名称随意，一般可以跟本地目录名一致，也叫做 git-demo-1<br> <img src="/2018/03/11/如何部署hexo博客/cre-repo.png" alt="我是图片"><br>按照截图所示，除了仓库名，其他的什么都别改，这样你才能创建一个空仓库<br> 2.点击创建按钮之后，GitHub 就会把后续的操作全告诉你<br><img src="/2018/03/11/如何部署hexo博客/ssh.png" alt="我是图片"><br> 1.点击 SSH 按钮。千万不要使用 HTTPS 地址，因为 HTTPS 地址使用起来特别麻烦，每次都要输入密码，而 SSH 不用输入用户名密码。<br>为什么 SSH 不用密码呢，因为已经上传了 SSH public key。<br> 2.由于已经有本地仓库了，所以看图，图中下面半部分就是需要的命令，一行一行拷贝过来执行<br>i.    找到图中的「…or push an existing repository from the command line」这一行，你会看到 git remote add origin <a href="https://github.com/xxxxxxxxxx/git-demo-1.git，" target="_blank" rel="noopener">https://github.com/xxxxxxxxxx/git-demo-1.git，</a> 要使用 SSH 地址，GitHub 的 SSH 地址是以 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 开头的。<br>ii.    再次点击 SSH 按钮，整个世界就会变得美好起来。<br>iii.    得到新的命令 git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/git-demo.git，复制并运行它<br>     iv.    复制第二行 git push -u origin master，运行它<br>     v.    刷新当前页面，仓库就上传到 GitHub 了！      </p>
<h3 id="3-直接在-GitHub-创建一个仓库，然后下载到本地"><a href="#3-直接在-GitHub-创建一个仓库，然后下载到本地" class="headerlink" title="3 直接在 GitHub 创建一个仓库，然后下载到本地"></a>3 直接在 GitHub 创建一个仓库，然后下载到本地</h3><p>上面两步讲了     </p>
<ol>
<li>在本地创建仓库</li>
<li>将本地仓库上传到 GitHub<br>这里讲第三种用法，那就是直接在 GitHub 创建一个仓库，然后下载到本地。     </li>
<li>在GitHub 上新建一个仓库 git-demo-3，这次就不创建空仓库了，而是自带 README 和 Lisence 的仓库，创建截图如下：<br><img src="/2018/03/11/如何部署hexo博客/gt3.png" alt="我是图片"><br>请按图中所示，填写一模一样的内容，然后点击创建按钮。     </li>
<li>这样一来，这个仓库就会自动拥有三个文件：<br><img src="/2018/03/11/如何部署hexo博客/3files.png" alt="我是图片">     </li>
<li>这三个文件的作用请自行了解：.gitignore 的作用、README.md 的作用 以及 LISENCE 的作用     </li>
<li>好了，现在远程仓库已经创建好了，怎么下载到本地（也就是我们的电脑上）呢？答案是使用 git clone 命令     </li>
<li>点击页面中唯一的绿色按钮「clone or download」，会看到一个弹出层<br><img src="/2018/03/11/如何部署hexo博客/clone.png" alt="我是图片">     </li>
<li>请确保弹出层里的地址是 SSH 地址，也就是 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> 开头的地址，如果不是，就点击 Use SSH 按钮。然后复制这个地址。     </li>
<li>打开 Git Bash，找一个安全的目录，比如 ~/Desktop 桌面目录就很安全：cd ~/Desktop。运行。     </li>
<li>运行 git clone 你刚才得到的以<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>开头的地址，运行完就会发现，桌面上多出一个 git-demo-3目录。       </li>
<li>进入这个多出来的目录，对的，你肯定会忽略这一步。    </li>
<li>运行 ls -la 会看到，远程目录的所有文件都在这里出现了，另外还看到了 .git 本地仓库。就可以添加文件，git add，然后 git commit 了。     </li>
</ol>
<p>三种方式都说完了，它们分别是：     </p>
<ol>
<li>在本地创建仓库     </li>
<li>将本地仓库上传到 GitHub     </li>
<li>下载 GitHub 上的仓库到本地<br>再回顾一遍已经学到的命令：（这次只多了一个 git clone 命令）     </li>
<li>git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxx，下载仓库     </li>
<li>git init，初始化本地仓库 .git     </li>
<li>git status -sb，显示当前所有文件的状态     </li>
<li>git add 文件路径，用来将变动加到暂存区     </li>
<li>git commit -m “信息”，用来正式提交变动，提交至 .git 仓库     </li>
<li>如果有新的变动，只需要依次执行 git add xxx 和 git commit -m ‘xxx’ 两个命令即可。先 add 再 commit，行了，学会 git 了。     </li>
<li>git log 查看变更历史     </li>
</ol>
<h3 id="如何上传更新"><a href="#如何上传更新" class="headerlink" title="如何上传更新"></a>如何上传更新</h3><p>在本地目录有任何变动，只需按照以下顺序就能上传：     </p>
<ol>
<li>git add 文件路径     </li>
<li>git commit -m “信息”     </li>
<li>git pull （相信我，你一定会忘记这一个命令）     </li>
<li>git push     </li>
<li><h4 id="下面是例子"><a href="#下面是例子" class="headerlink" title="下面是例子"></a>下面是例子</h4></li>
<li>cd git-demo-1     </li>
<li>touch index2.html     </li>
<li>git add index2.html     </li>
<li>git commit -m “新建 index2.html”     </li>
<li>git pull     </li>
<li>git push<br>然后去 git-demo-1 的 GitHub 页面，就能看到 index2.html 出现在里面了。</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="还有一些有用的命令"><a href="#还有一些有用的命令" class="headerlink" title="还有一些有用的命令"></a>还有一些有用的命令</h4><p> •    git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxxxxx.git 将本地仓库与远程仓库关联<br> •    git remote set-url origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxxx.git 上一步手抖了，可以用这个命令来挽回<br> •    git branch 新建分支<br> •    git merge 合并分支<br> •    git stash 通灵术<br> •    git stash pop 反转通灵术<br> •    git revert 后悔了<br> •    git reset 另一种后悔了<br> •    git diff 查看详细变化     </p>
<h2 id="学习Hexo"><a href="#学习Hexo" class="headerlink" title="学习Hexo"></a>学习Hexo</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>进入一个安全的目录，比如 cd ~/Desktop 或者 cd ~/Documents。   </li>
<li>在 GitHub 上新建一个空 repo，repo 名称是「你的用户名.github.io」（请将你的用户名替换成真正的用户名）     </li>
<li>npm install -g hexo-cli，安装 Hexo     </li>
<li>hexo init myBlog     </li>
<li>cd myBlog     </li>
<li>npm i     </li>
<li>hexo new 开博大吉，会看到一个 md 文件的路径     </li>
<li>open xxxxxxxxxxxxxxxxxxx.md，编辑这个 md 文件（Ubuntu 系统用 xdg-open xxxxxxxxxxxxxxxxxxx.md 命令）     </li>
<li>open _config.yml，编辑网站配置<br>i.    把第 6 行的 title 改成想要的名字<br>ii.    把第 9 行的 author 改成大名<br>iii.    把最后一行的 type 改成 type: git<br>iv.    在最后一行后面新增一行，左边与 type 平齐，加上一行 repo: 仓库地址 （将仓库地址改为「用户名.github.io」对应的仓库地址，仓库地址以 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>: 开头）<br>v.    第 4 步的 repo: 后面有个空格，不要眼瞎。     </li>
<li>npm install hexo-deployer-git –save，安装 git 部署插件     </li>
<li>hexo deploy     </li>
<li>进入「用户名.github.io」对应的 repo，打开 GitHub Pages 功能，如果已经打开了，就直接点击预览链接     </li>
<li>看到博客！     </li>
</ol>
<h4 id="第二篇博客"><a href="#第二篇博客" class="headerlink" title="第二篇博客"></a>第二篇博客</h4><ol>
<li>hexo new 第二篇博客     </li>
<li>复制显示的路径，使用 start 路径 来编辑它     </li>
<li>hexo generate     </li>
<li>hexo deploy     </li>
<li>去看你的博客，应该能看到第二篇博客了     </li>
</ol>
<h4 id="上传源代码"><a href="#上传源代码" class="headerlink" title="上传源代码"></a>上传源代码</h4><p>注意「你的用户名.github.io」上保存的只是博客，并没有保存「生成博客的程序代码」，需要再创建一个名为 blog-generator 的空仓库，用来保存 myBlog 里面的「生成博客的程序代码」。     </p>
<ol>
<li>在 GitHub 创建 blog-generator 空仓库     </li>
<li>按照截图中的命令执行即可，记住，别 用 HTTPS 地址。<br>这样一来，博客就发布在「用户名.github.io」，而「生成博客的程序代码」发布在了 blog-generator。所有数据万无一失，就不会因为误删 myBlog 目录而痛哭了。<br>以后每次 hexo deploy 完之后，博客就会更新；然后还要 add / commit /push 一下「生成博客的程序代码」，以防万一。<br>这个 blog-generator 就是用来生成博客的程序，而「用户名.github.io」仓库就是博客页面。     </li>
</ol>
<h2 id="md编辑学习"><a href="#md编辑学习" class="headerlink" title="md编辑学习"></a>md编辑学习</h2><p>md编辑学习找到一篇比较好的他人<a href="https://www.cnblogs.com/liugang-vip/p/6337580.html" target="_blank" rel="noopener">博客</a> 。以此学习编辑md文件。</p>
<h2 id="提交文件后发现图片显示不出来了！这就很难受了，于是又找到一个方法"><a href="#提交文件后发现图片显示不出来了！这就很难受了，于是又找到一个方法" class="headerlink" title="提交文件后发现图片显示不出来了！这就很难受了，于是又找到一个方法!"></a>提交文件后发现图片显示不出来了！这就很难受了，于是又找到一个<a href="http://blog.csdn.net/sugar_rainbow/article/details/57415705" target="_blank" rel="noopener">方法</a>!</h2><h2 id="至此，搭建好hexo博客！"><a href="#至此，搭建好hexo博客！" class="headerlink" title="至此，搭建好hexo博客！"></a>至此，搭建好hexo博客！</h2></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/html续之部分标签/" rel="prev">html续之部分标签</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/array/test/" rel="next"></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            <!--
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="应忠彬" itemprop="image"/>
          <p class="site-author-name" itemprop="name">应忠彬</p>
        </div>
        <p class="site-description motion-element" itemprop="description">水中月.镜中花.浮华一片苍凉..</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/xxx" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xxx" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xxx" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xxx" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.idhyt.com/about/" target="_blank">About</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行学习过程"><span class="nav-number">1.</span> <span class="nav-text">命令行学习过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行基本符号意义"><span class="nav-number">1.0.1.</span> <span class="nav-text">命令行基本符号意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行英语必备单词"><span class="nav-number">1.0.2.</span> <span class="nav-text">命令行英语必备单词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行单词缩写"><span class="nav-number">1.0.3.</span> <span class="nav-text">命令行单词缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本命令行及意义"><span class="nav-number">1.0.4.</span> <span class="nav-text">基本命令行及意义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github学习"><span class="nav-number">2.</span> <span class="nav-text">github学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github命令行学习"><span class="nav-number">2.1.</span> <span class="nav-text">github命令行学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-git-有三种方式"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用 git 有三种方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-只在本地使用"><span class="nav-number">2.2.</span> <span class="nav-text">1.只在本地使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-初始化"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1.1 初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-文件变动"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">1.2 文件变动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3总结"><span class="nav-number">2.3.</span> <span class="nav-text">1.3总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2将本地仓库上传到-GitHub"><span class="nav-number">2.4.</span> <span class="nav-text">2将本地仓库上传到 GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-直接在-GitHub-创建一个仓库，然后下载到本地"><span class="nav-number">2.5.</span> <span class="nav-text">3 直接在 GitHub 创建一个仓库，然后下载到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何上传更新"><span class="nav-number">2.6.</span> <span class="nav-text">如何上传更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下面是例子"><span class="nav-number">2.6.1.</span> <span class="nav-text">下面是例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#还有一些有用的命令"><span class="nav-number">2.7.1.</span> <span class="nav-text">还有一些有用的命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习Hexo"><span class="nav-number">3.</span> <span class="nav-text">学习Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.1.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二篇博客"><span class="nav-number">3.1.1.</span> <span class="nav-text">第二篇博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传源代码"><span class="nav-number">3.1.2.</span> <span class="nav-text">上传源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#md编辑学习"><span class="nav-number">4.</span> <span class="nav-text">md编辑学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交文件后发现图片显示不出来了！这就很难受了，于是又找到一个方法"><span class="nav-number">5.</span> <span class="nav-text">提交文件后发现图片显示不出来了！这就很难受了，于是又找到一个方法!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至此，搭建好hexo博客！"><span class="nav-number">6.</span> <span class="nav-text">至此，搭建好hexo博客！</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">应忠彬
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  <script type="text/javascript">
    var disqus_shortname = 'xxx';
    var disqus_identifier = '2018/03/11/如何部署hexo博客/';
    var disqus_title = '如何部署hexo博客';
    var disqus_url = 'http://yoursite.com/2018/03/11/如何部署hexo博客/';

    function run_disqus_script(disqus_script){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }

    run_disqus_script('count.js');
    
      run_disqus_script('embed.js');
    
  </script>

  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
